* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
  }
  
  html {
    font-size: 24px;
    font-family: 'Unica One', cursive;
  }
  
  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
  }
  
  #app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 8px;
  }

  .calculator{
    display: grid;
    grid-template-rows: 30% 1fr;
    background-color: lightgray;
    height: 60%;
    width: 50%;
    border: gold solid 2px;
  }

  .display{
    grid-row: 1;
    background-color: lightblue;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    border: gold solid 2px;
  }

  .controls{
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }

  .memory{
    grid-row: 1;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .clear-all {
    grid-column: 1;
  }

  .clear-entry {
    grid-column: 2;
  }

  .operations{
    grid-column: 4/5;
    grid-row: 1/6;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
  }

  .digits{
    grid-column: 1/4;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (4, 1fr);
  }

  .digits :last-of-type{
    grid-column: 2/4;
  }

  .held-value {
    grid-row: 2;
    grid-column: 1/6;
  }

  .next-value {
    grid-row: 3;
    grid-column: 2/6;
    text-align: right;
  }

  .next-operation {
    grid-row: 3;
    grid-column: 1;
  }